<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About SP CE Commons</title>
<link rel="stylesheet" type="text/css" href="css/foundation.css">
    <script src="foundation-5.5.1/js/vendor/modernizr.js"></script>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>

<header>
<div class="row">
	<div class="large-2 columns">
		<img src="img/spce-logo.svg" alt="sp ce commons logo">
    </div>
    
	<div class="large-10 columns">
      		<nav>
      			<ul>
        			<li><a href="index.html">Home</a></li>
        			<li><a href="about.html">About</a></li>
        			<li><a href="events.html">Events</a></li>
        			<li><a href="contact.html">Contact</a></li>
        			<li><a href="https://docs.google.com/forms/d/11FaId1BS6BPkWHodJkAYtCxLJXJjrKUio7VkaXK23r0/edit#">Get Involved</a></li>
        		</ul>
       		</nav>
     </div>
</div>
</header>

<div class="about-spce">    
<div class="row">
	<div class="large-4 columns">
    	<h1>Mission Statement</h1>
     </div>
</div>

<div class="row">
	<div class="large-6 columns">
    	<p>SP CE Commons is an open community that grows through your participation, empowerment, and shared responsibility. We provide a safe and welcoming physical and emotional space where engagement in creative and social endeavors is encouraged through access to tools, resources, and human energy. Here, you are teacher and learner, treated with dignity and respect as you develop your expressive capacities through poetry, art and craft, speaking and listening, moving and making.</p>
    </div>
</div>

<div class="row">
	<div class="large-2 columns">
    	<p>Supportive</p>
    </div>
</div>

<div class="row">    
    <div class="large-2 columns">
    	<p>Inclusive</p>
    </div>
</div>

<div class="row">    
    <div class="large-2 columns">
    	<p>Education</p>
    </div>
</div>

<div class="row">
	<div class="large-10 columns">
    	<span>SP CE Commons is committed to being a welcoming inclusive, safe, and supportive community.</span>
    </div>
</div>

<div class="row">
	<div class="large-5 columns">
    	<p>Each individual is a whole person deserving of dignity and respect.</p>
    </div>
</div>

<div class="row">
	<div class="large-4 columns">
    	<p>Please:</p>
        	<ul>	
				<li>encourage others to participate and grow</li>
                <li>be mindful of your words and actions</li>
				<li>speak up if you have felt unsafe, uncomfortable, disrespected, or unable to participate</li>
				<li>speak up for others who cannot speak up for themselves</li>
             </ul>
    </div>
  	
    <div class="large-4 columns">
    	<p>In a moment when someone is brave enough to speak up, pleae be brave enought to:</p>
    		<ul>
        		<li>listen</li>
				<li>search for understanding in yourself</li>
				<li>apologize</li>
				<li>be willing to change your perspective</li>
        </ul>
    </div>
</div>

<div class="row">
	<div class="large-10 columns">
    	<span>As a community, we are committed to addressing concerns through education and mediation.</span>
    </div>
</div>

<div class="row">
	<div class="large-5 columns">
    	<p>If you have experienced or observed anything that made you feel unwelcome, please know your concerns will be heard if you choose to share them.</p>
    </div>
</div>

<div class="row">
	<div class="large-4 columns">
    	<p>Solutions could include:</p>
        	<ul>
            	<li>an in-the-moment request for more empathetic or respectful language or behavior</li>
				<li>a one-on-one or group conversation in which members of the community will act as advocates once an issue has been brought to our attention</li>
				<li>mediation between parties</li>
            </ul>
     </div>
    
    <div class="large-4 columns">
    	<ul>
        	<li>larger community education and discussion to become more empathetic and aware of pressures and barriers which may disproportionately affect certain groups or community members</li>
			<li>the possibilities are endless, get creative with ways to address concerns</li>
        </ul>
    </div>
</div>

<div class="row">
	<div class="large-6 columns">
    	<p>The community is made stronger by your participation.  Every person contributes to to the overall environment. Let’s work together to make this community safe and supportive!</p>
    </div>
</div>
</div>

<div class="visit-spce">
<div class="row">
	<div class="large-4 columns">
    	<h2>Visit SP CE</h2>
    </div>
</div>

<div class="row">
	<div class="lage-3 columns">
    	<div class="spce-hours">
        	<p>Hours:</p>
            <ul>
            	<li>Events every Saturday</li>
                <li>Events Every First Friday</li>
                <li> -- PM to -- PM</li>
            </ul>
        </div>
    </div>
</div>


<div class="row">
    <div class="large-3 columns">
    	<div class="spce-location">
        	<p>SP CE Commons</p>
            <ul>
                <li>1239 B Street Lincoln, Nebraska</li>
                <li>402-555-55555</li>
            </ul>
    	<p>SP CE Commons</p>
        <p>1239 B Street</p>
        <p>Lincoln, Nebraska</p>
        <p>402-555-5555</p>
    	</div>
	</div>
</div> 

<div class="row">
	<div class="large-3 columns">
    	<a href="">Get Directions</a>
    </div>
</div>

<div class="row">
	<div class="large-7 columns">
    	<img src="img/spce-map.svg" alt="sp ce location map">
    </div>
</div>
</div>

        
<footer>
<div class="row">
	<div class="large-3 columns">
    	<img src="img/spce-logo.svg" alt="sp ce commons logo">
    </div>
    
    <div class="large-3 columns">
    	<p>spzce@live.com</p>
		<hr>
        <p>402-555-5555</p>
    </div>
            
    <div class="large-2 columns">
    	<p>Location:</p>
        <p>1239 B Street</p>
    	<p>Lincoln, Nebraska</p>
    </div>
    
    <div class="large-2 columns">
    	<p>Find Us On:</p>
    		<ul>
            	<li><a href="">Facebook</a></li>
				<hr>
                <li><a href="">Twitter</a></li>
				<hr>
                <li><a href="">Tumblr</a></li>
           	</ul>
    </div>
    
    <div class="large-2 columns">
    	<p>Est. 2010</p>
		<hr>
        <p><small>Copyright</small></p>
    </div>
</div>
</footer>


<script src="foundation-5.5.1/js/vendor/jquery.js"></script>
    <script src="foundation-5.5.1/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>    

</body>
</html>
